<h1>Таблицы</h1>
<hr />

<table>

    <caption>Заголовок</caption>
    <thead>
        <tr>
            <th>№</th>
            <th>Название</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Element1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Element2</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Total</td>
            <td>2 Elements</td>
        </tr>
    </tfoot>

</table>

<table id="special_table">

    <caption>Заголовок</caption>
    <thead>
    <tr>
        <th>№</th>
        <th>Название</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>Element1</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Element2</td>
    </tr>

    <tr>
        <td colspan="2">(Element without number) Element3</td>
    </tr>

    <tr>
        <td rowspan="2">3 (all number)</td>
        <td>Element4</td>
    </tr>

    <tr>
        <td>Element5</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td>Total</td>
        <td>5 Elements</td>
    </tr>
    </tfoot>

</table>